# MassTransit-zth

./: MassTransit-zth.sln
HelloApi/: HelloApi.csproj  Program.cs  appsettings.json
HelloApi/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs  MyRequestConsumer.cs  SayByeConsumer.cs
HelloApi/Contracts/: Email.cs  Message.cs  MyRequest.cs  MyResponse.cs
HelloApi/Controllers/: HelloController.cs  OrdersController.cs
HelloApi/Filters/: Tenant.cs  TenantConsumeFilter.cs  TenantPublishFilter.cs  TenantPublishMessageFilter.cs  TenantSendFilter.cs
HelloApi/Orders/Consumers/: VerifyOrderConsumer.cs
HelloApi/Orders/Contracts/: OrderNotFoundResult.cs  OrderResult.cs  VerifyOrder.cs
MessageConsumer/: MessageConsumer.csproj  Program.cs
Orders.Application/: Orders.Application.csproj
Orders.Application/Data/: OrdersDbContext.cs
Orders.Application/Data/Entities/: Order.cs
Orders.Application/Events/: OrderCreated.cs
Orders.Application/Services/: OrderService.cs
Orders.Worker/: Orders.Worker.csproj  Program.cs  appsettings.json
Orders.Worker/Consumers/: OrderCreatedConsumer.cs
OrdersApi/: OrdersApi.csproj  Program.cs  appsettings.json
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Infrastructure/: Extensions.cs  RecreateDatabaseHostedService.cs
OrdersApi/Models/: OrderModel.cs
